# WireZ

./: Documentation.md  README.md  pom.xml
WireZBukkit/: pom.xml
WireZBukkit/src/main/java/dev/wirezbukkit/: WireZ.java  WireZRegistries.java
WireZBukkit/src/main/java/dev/wirezbukkit/commands/: CMDSenderImpl.java  PlayerCMDSenderImpl.java  SubCommandRegistry.java  SubCommandTypes.java  WirezCommad.java
WireZBukkit/src/main/resources/: config.yml  plugin.yml
WireZBungee/: pom.xml
WireZBungee/src/main/java/dev/wirezbungee/: WireZ.java  WireZRegistries.java
WireZBungee/src/main/java/dev/wirezbungee/commands/: CMDSenderImpl.java  SubCommandRegistry.java  SubCommandTypes.java  WireZCommand.java
WireZBungee/src/main/resources/: plugin.yml
WireZCommon/: pom.xml
WireZCommon/src/main/java/dev/wirezcommon/minecraft/: WireZPlugin.java
WireZCommon/src/main/java/dev/wirezcommon/module/: AbstractModuleLoader.java  ModuleLoaderInfo.java  ModuleLoaderType.java
WireZCommon/src/main/java/dev/wirezcommon/mysql/: ConnectionType.java  HikariAuthentication.java  HikariSetupTool.java  SQLTypes.java
WireZMinecraft/: pom.xml
WireZMinecraft/src/main/java/dev/wirezmc/: WireZPlugin.java
WireZMinecraft/src/main/java/dev/wirezmc/commands/: CommandTypesAccessor.java  ICommandSender.java  SubCommand.java
WireZMinecraft/src/main/java/dev/wirezmc/commands/types/: DatabaseCommands.java  SystemCommands.java
WireZMinecraft/src/main/java/dev/wirezmc/files/: Lang.java
WireZMinecraft/src/main/java/dev/wirezmc/health/: HealthFormat.java
WireZMinecraft/src/main/java/dev/wirezmc/mysql/: MultiDataPoolSetup.java  StatementAPI.java
WireZMinecraft/src/main/java/dev/wirezmc/platform/: ModuleLocatorLoader.java  PlatformInfo.java  PlatformRecord.java  PlatformType.java
WireZMinecraft/src/main/java/dev/wirezmc/util/: ByteBinClient.java  IAction.java
static/: wirezsysgraph.html
(+99 files in other folders)
