<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>dev.wirez</groupId>
    <artifactId>WireZ</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>WireZCommon</module>
        <module>WireZBukkit</module>
        <module>WireZMinecraft</module>
        <module>WireZBungee</module>
    </modules>
    <profiles>
        <profile>
            <id>github</id>
        </profile>
    </profiles>
</project>